/* src/app/global.css */
@import url('https://fonts.cdnfonts.com/css/satoshi');




.root{
  --font_main:"Afacad Flux", sans-serif;
  --font_title: 'Satoshi', sans-serif;
}

.main {
  margin: auto;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1rem;
  background-color: #f9fafb; 
}

.main a {
  text-decoration: none;
  color: inherit;
}

.container {
  margin: 0 auto;
}

.container_{
  background: rgb(0,28,128);
  background: linear-gradient(90deg, rgba(0,28,128,1) 0%, rgba(21,58,191,1) 54%, rgba(43,89,255,1) 100%);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.title{
  width: 60%;
  font-family: 'Satoshi', sans-serif;
  color: #f9fafb;
  text-align: left;
  padding: 100px;
  margin-left: 20px;
}

.title h1{
  font-size: 4rem;
  letter-spacing: -1.5px;
  line-height: 1.1em;
  font-weight: 800;
}

.title span{
  font-weight: bold;
}

#person{
  display:none;
}

#card{
  display:none;
}

#circle{
  display:none;
}

.button_landing{
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  border: none;
}

@media (max-width: 768px) {
  .container_{
    flex-direction: column;
    height: 70vh;
  }
  
  .title{
    margin-left: 1px;
    padding: 20px;
    width: 90%;
  }

  .title h1{
    text-align: center;
    font-size: 3em;
  }

  .title p {
    font-family: 'Satoshi', sans-serif;
    font-size: 1.25em;
    font-weight: 40;
    text-align: center;
    line-height: 1.5em;
  }
  
}

.img_container{
  width:44vh;
  height: auto;
  margin: auto;
  padding: 1vh 0vh 0vh  0vh;
}

.lading{
  height: auto;
  max-width: 1200px;
}

.container_bienvenida{
  margin: auto;
  width: 90%;
  height: auto;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.descripcion{
  font-size: 1.4rem;
  text-align: center;
}

.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 25vh;
}

.button{
  width: 90%;
  height: 6vh;
  margin-top: 2vh;
  border-radius: 5px;
  color: #ffff;
  font-size: 1.2rem;
  font-weight: 500;
}

.button_container{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_empleos{
  width: 80%;
  margin: auto;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

.container_empleos h1{
  font-size: 2.5rem;
  padding: 40px 0px 0px 0px;
}

.container_cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}


@media screen and (min-width: 768px) {
  .img_container{
    width:100vh;
  }

  .container_bienvenida{
    width: 80%;
    border-radius: 2px;
  }

  .descripcion{
    padding: 0vh 20vh 0vh 20vh;
  }

#person{
  display: flex;
  position: relative;
  z-index: 1;
  top:70px;
  filter: drop-shadow(4px 24px 17px #153abf);
}

#card{
  display: flex;
  position: relative;
  z-index: 2;
  left: 270px;
  top: -180px;
}

#circle{
  display: flex;
  position: absolute;
  top: 270px;
  right: 350px;
}

.title p{
  line-height: 1.5em;
  font-size: 1rem;
  padding-bottom:30px ;
}

.title p span{
  font-weight: bold;
}

.button_landing{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 211px;
  height: 52px;
  border-radius: 5px;
}

.container_cards{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}


}